{
  "name": "custom-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "node app",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "@commercetools/platform-sdk": "^7.9.0",
    "lodash":"4.17.21"
  }
}
